<!DOCTYPE HTML>
<html>
<head></head>
<body>
<style type="text/css">
	#box1{
		width: 300px;
		height: 600px;
		border: 1px dotted blue;
		background:#00B2FF;
	}

    #box2{
    	position:absolute;
	    top:250px;
	    left:30px;
}
    #box3{
        position:absolute;
	    top:120px;
	    left:80px;
}
   #box4{
   	position:absolute;
	    top:350px;
	    left:30px;
   }
   #box5{
   	position:absolute;
	    top:400px;
	    left:80px;
   }
   .title{font-size: 30px;color: white}
   .stress{color:white;}
   .hr{
    height: 1px;
    width: 270px;
    border: none;
    border-top: 1px solid #FFFFFF;}
    .button {
    background-color: #ffffff;
    width: 270px;
    height: 40px;
    border-radius: 50px;
    border: 0px;font-size: 20px;
    color: #00B2FF;}
    .input{background-color: #00B2FF;
    border: 0px;}
</style>
<div id="box1"></div>
<div id="box2">
	<img src="username.png">
	<input type="text" placeholder="Username"class="input">
	<hr class="hr">
	<img src="password.png">
<input type="Password" placeholder="Psaaword"class="input">
<hr class="hr">

</div>
<div id="box3"><span class="title">STRATA GO</span>
	
</div>
<div id="box4">
	<input type="button" class="button" value="SIGN IN">
</div>
<div id="box5"><span class="stress">Forget Password?</span></div>
</body>
</html>