<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>任务一</title>
    <style>
        * {background: #2ab2fe;}
        input {margin: 0;border: 0;width: 224px;height: 27px;outline: 0;color: #ebf0f3;}
        .logo {width: auto;height: auto;margin: 18% 30% 10% 28%;}
        a:link,a:visited {text-decoration: none;}
        a {color: #ebf0f3;font-size: 13px;}
        input::-webkit-input-placeholder {color: #ebf0f3;}
        .d1 {text-align: center;width: 100%;height: 100%;}
        .d2 {width: 100%;height: 30%;}
        .d4 {width: 100%;text-align: center;}
        .username{border-bottom: white 1px solid;background-image: url("images/user.jpg");
            background-repeat: no-repeat;padding-left: 25px;width: 224px;}
        .password {border-bottom: white 1px solid;background-image: url("images/password.jpg");
            background-repeat: no-repeat;padding-left: 20px;width: 224px;}
        .clear {clear: both;}
        .sign {margin-top: 31px;margin-bottom: 0;background: url("images/signin.jpg");
            width: 224px;height: 38px;}
    </style>
</head>
<body>

<div class="d1">
    <div class="d2">
        <img src="images/logo.jpg" class="logo" alt="logo"/>
    </div>
    <div class="d3">
        <form class="form1" id="form1" method="post" action="">
            <input type="text" class="username" placeholder="Username"/>
            <div class="clear"></div>
            <input type="password" class="password" placeholder="Password"/>
            <div class="clear"></div>
            <input type="submit" class="sign" value="" />
            <div class="clear"></div>
            <div class="d4"><a href="https://baijiahao.baidu.com/s?id=1552414325169326&wfr=spider&for=pc"
                          target="_blank">Forgot Password?</a></div>
        </form>
    </div>
</div>
</body>
</html>