<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>无标题文档</title>
<link rel="Stylesheet" type="text/css" href="./css/login.css" />
<style>
	*{
    margin:0;padding:0;
}
a{
    text-decoration: none;
}
.login{width:100%;height:100%;background: #678aff;;background-size:cover;position:fixed;z-index:-10;}
.welcome{width:100%;margin:40% 0 25%;text-align: center;}
.welcome p{
	color: #fff;
	font-family: 微软雅黑;
	font-size: 35px;	
}
.login-id{text-align:center;color:#fff;}
.login-id a{color:#fff;padding:0 5px;}

/*===================================*/
.login-con{
    position: relative;
    width:70%;height:30%;margin-left: 10%;
}
.login-con ul li{
    width:100%; height:25px;border-bottom:1px solid #fff;list-style:none;
}

.login-con ul li input {
        color: #fff; background:none;  outline:none;  border:0px;font-size: 16px;
}

/*.login-con ul li img{
	position: absolute;
	margin-top: -10px;
    width: 2em;
    height: 2em;
}*/
.login-con .id{
    position: absolute;margin-left:3%;width:60%; height:25px;  border:none; background:none; color:#fff;
}
.login-con .psd{
    position: absolute; top:55px; margin-left:3%; width:60%;height:25px; border:none;background:none;color:#fff;
}
/*===================================*/
.login-bottom {
    display: block;
    width:70%;height: 50px;margin: auto;border-radius: 25px;background: #fff;border: none;
    text-align: center;
}
.login-bottom p{
    font-size: 25px;
    line-height: 50px;
    color: #678aff;
}
.forget p{
    text-align: center;
    color: #fff;
}
.forget p:hover{
    color: red;
}

</style>
</head>

<body>
<div class="login">
	<div class="welcome"><p>START GO</p></div>
	<div class="login-con">
		<form action="">
            <ul>
                <li><img src="./images/个人中心-登录.png"><input type="text" class="id" placeholder="username" /></li>
                <li><img src="./images/登录密码.png"><input type="password" class="psd" placeholder="password" /></li>
            </ul>
        </form>
	</div>
    <button class="login-bottom"><p>SING IN</p></button>
    <a href="#"><div class="forget"><p>Forgot password?</p></div></a>
	
</div>

</body>
</html>
