<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NMIDFE任务1</title>
  <style>
.wrapper{
    display:grid;
    background-color: #2ab2fe;
    Grid-template-rows:400px 120px 40px;
    
}

p{text-align:center;
    color:white;
    font-size:20px;
}
.start{
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    font-size:40px;
}
.in{position:absolute;
right:47%;

    border-style: solid;
    border-top-width: 0px;
 border-right-width: 0px; 
border-bottom-width: 3px;
border-left-width: 0px;
  color:white;
  outline: medium;
  background-color: #2ab2fe;
}
.Sign{text-align:center;
        font-size:40px;
        color:#2ab2fe;
        border:none;
        background-color:white;
        border-radius:50px;
        width:300px;
        height:60px;
    }
</style>
</head>
<body class="wrapper">
 <p class="start">STARA GO</p>
    <from>
        
    <input class="in" type="text" name="用户名" value="Username"/>
    <br/>
     
      
    <input  class="in" type="password" name="密码" value="Password"
    border-style:solid;> 
    </from>
  <div style="margin:0 auto;width:200px;"> 
  <input class="Sign" type="submit" value="SIGN IN"/>
  </div>
<p>Forgot Password?</p>
</body>
</html>