<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>TEXT1</title>
<style>
#div{
width:400px;
height:700px;
background: #3cf;font-family:  Microsoft Yahei;
text-align:center;
color:white;
 position: absolute;/*绝对定位，使模板位于左上角*/
  left:0;
  top:0;}
  .img{
  	width :50%;line-height :50px;border:none;border-bottom: white solid 1px ;background: #3cf;
  }
    	.div1{
           width:400px;
           margin:20px 0 0 0;
    	}
    	.div1 input:hover{
background: white;
    	}
    	.div1 input{
    		width:70%;
    		padding:10px 0;
    		border:#3cf solid 1px;
	         border-radius:20px;
	        background: :white;
	      color:#3cf;
	      font-size:20px;

    	}
    	.div2{

    		font size:10px;
    		color:white;
    	}

    	

    </style>
</head>
   <body>
    <div id="div">
    	<br/>
    	<br/>
    	<br/>
    	<br/>
    	<br/>
    <h2>STRATA GO</h2>
    <input type="text"  class="img" style="background-image: url(image/1.png);background-size: 25px 25px;background-position: 0px ;background-repeat: no-repeat;" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username">
    <br/>
    <input type="Password" class="img"style="background-image: url(image/2.png);background-size: 25px 25px;background-position: 0px ;background-repeat: no-repeat;"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password">
<div class="div1">
	<input type="submit" value="SIGN IN">
	<div class="div2">
		Forgot Password?
</div>
</div>
	</div>
	</body>
	</html>
	