<!DOCTYPE HTML>
<html>
<head></head>
<body>
	<style type="text/css">
		.title1{
			font-size: 40px;
			color: white;
			text-align: center;
		}
		.title2{
			font-size: 40px;
			color: black;
			text-align: center;
		}
.subt1{
	   display: inline-block;
	   margin: 0px 0px 0px 30px;}
.subt2{
	   display: inline-block;
	   margin: 0px 0px 0px 30px;}

  .subt1 a{color: white;}
  .subt2 a{color: black;}
.t{    display: inline-block;
    margin: 0px 0px 0px 260px;
}
   
 .b1{font-size: 40px;
    width: 100px;} 
  .p1 img{
     height: 714px;
    width: 100%;
}
  .p2 img{height: 714px;
    width: 100%;
     }
   .p4 img{height: 714px;
    width: 100%;
     }
     .p7 img{height: 714px;
    width: 100%;
     }
.bc{background: #f36453}
     .box2{text-align:center;
	      color: white}
	
	 .content{
	 	position: absolute;
	 	height: 714px;
    width: 100%;
	 }
	 .right{color:white; 
	 	position: relative;
	  bottom: 500px;
	  left:500px;
	}
	textarea {
    
    width: 400px;
    height: 215px;
}
button{
	width: 200px;
    height: 60px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0px;
    background-color: #f36453;
    border-color: white;
    font-size: 36px;
    color: white;
}
	</style>
	<div class="part1">
		<div class="content">
		<div class="box1">
			<span class="title1"><strong>dream</strong>consultancy</span>
			<div class="subt1">
				<ul>
					<li class="subt1"><a href="https://www.2345.com/?ie000011">SERVICES</a></li>
					<li class="subt1"><a href="https://www.2345.com/?ie000011">PORTFOLIO</a></li>
					<li class="subt1"><a href="https://www.2345.com/?ie000011">ABOUT</a></li>
					<li class="subt1"><a href="https://www.2345.com/?ie000011">CONTACT</a></li>
				
			    
				<a href="https://www.2345.com/?ie000011"><img src="3.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="4.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="2.png"></a>
			
			</div></ul></div>
		<div class="box2">
        	<span class="b1">We build successful digital<br>
        		stories for web & mobile
        	</span><br>
	       <span class="b2">made with <img src="5.png">in Australia</span></div></div></div>
		<div class="p1"><img src="bg.png"></div>
		
    <div class="part2">
    <div class="box1">
			<span class="title2"><strong>dream</strong>consultancy</span>
			<div class="subt2">
				<ul>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">SERVICES</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">PORTFOLIO</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">ABOUT</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">CONTACT</a></li>
				
			    
				<a href="https://www.2345.com/?ie000011"><img src="3.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="4.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="2.png"></a>
			
			</div></ul></div>
     
<div class="p2"><img src="part2.png"></div></div>

<div class="part3">
	<div class="box1">
			<span class="title2"><strong>dream</strong>consultancy</span>
			<div class="subt2">
				<ul>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">SERVICES</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">PORTFOLIO</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">ABOUT</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">CONTACT</a></li>
				
			    
				<a href="https://www.2345.com/?ie000011"><img src="3.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="4.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="2.png"></a>
			
			</div></ul></div>

<div class="p3"><img src="part3.gif"></div></div>
<div class="part4">
	<div class="box1">
			<span class="title2"><strong>dream</strong>consultancy</span>
			<div class="subt2">
				<ul>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">SERVICES</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">PORTFOLIO</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">ABOUT</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">CONTACT</a></li>
				
			    
				<a href="https://www.2345.com/?ie000011"><img src="3.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="4.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="2.png"></a>
			
			</div></ul></div>
			<div class="p4"><img src="part4.gif"></div></div>
<div class="part5">
	<div class="box1">
			<span class="title2"><strong>dream</strong>consultancy</span>
			<div class="subt2">
				<ul>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">SERVICES</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">PORTFOLIO</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">ABOUT</a></li>
					<li class="subt2"><a href="https://www.2345.com/?ie000011">CONTACT</a></li>
				
			    
				<a href="https://www.2345.com/?ie000011"><img src="3.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="4.png"></a>
				<a href="https://www.2345.com/?ie000011"><img src="2.png"></a>
			
			</div></ul></div>
			<div class="bc">
			<div class="left">
				<img src="6.jpg"></div>
			<div class="right">
				<form>
					<table>
						<tbody>
							<tr>
								<td>First name<br><input type="text"></td>
								<td>Last name<br><input type="text"></td>
							</tr>
								
							<tr><td>Emial<br><input type="text"></td>
								<td>phone<br><input type="text"></td>
							</tr>
						<tr><td>company<br><input type="text"></td>
								<td>state<br><input type="text"></td>
							</tr>

						</tbody>
					</table><br>
					you message<br>
					<textarea></textarea><br>
					<button>submit</button></form></div></div></div>
<div class="part6">
	<div class="p7"><img src="7.gif"></div>
				
	
</div>
</html>