<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>task 1</title>
    <style type="text/css" rel="stylesheet">
    input::-webkit-input-placeholder {
    color: white; 
    }
        div{
        	width: 321px;
        	height: 570px;
        	background: #2ab2fe;
        	position: absolute;
        	top: 0px;
        	left: 0px;
        	
        } 

        .photo1{
        	position: absolute;
        	top: 0px;
        	left: 0px;

        }

        .word1{
        	position: absolute;
        	color: white;
        	top: 134px;
        	left:89px; 
            font-size: 24px;
            font-family: Microsoft Yahei;
        }

        .photo2{
        	position: absolute;
        	top: 228px;
        	left: 50px;

        }

        .photo3{
        	position: absolute;
        	top: 270px;
        	left: 50px;

        }

        .word2{
        	position: absolute;
        	top: 234px;
        	left: 86px;
        	font-family: Microsoft Yahei;
        	font-size: 10px;
            background: #2ab2fe;
        }

        .word3{
        	position: absolute;
        	top: 274px;
        	left: 86px;
        	font-family: Microsoft Yahei;
        	font-size: 10px;
        	background: #2ab2fe;

        }
  
         .line1{
         	position: absolute;
         	border-bottom: 1px solid white;
         	top:240px;
         	left:50px;
         	width: 220px;
         }

         .line2{
         	position: absolute;
         	border-bottom: 1px solid white;
         	top:281px;
         	left:50px;
         	width: 220px;
         }
         .photo4{
         	position: absolute;
         	top: 330px;
         	left: 45px;

         }
         .word4{
        	position: absolute;
        	top: 370px;
        	left: 110px;
        	color: white;
        	font-family: Microsoft Yahei;
        	font-size: 10px;
        }

    </style>
</head>
    <body>
        <div></div>
        <img src="picture/top.png" class="photo1">
        <p><span class="word1">STRATA GO</span></p>
        <img src="picture/name.png" class="photo2">
        <img src="picture/pass.png" class="photo3">
        <form  method="post" action="save.php"> 
	        <input type="text" class="word2" style="border:0px" placeholder="Username" color="white">
            <input type="password" class="word3"  style="border:0px" placeholder="Password" color="white">
        </form> 
        <p class="line1"></p>
        <p class="line2"></p>
        <img src="picture/sign.png" class="photo4">
        <p><span class="word4">Forgot Password?</span></p>

    </body>
</html>
