<!DOCTYPE HTML>
<html>
<head></head>
<body>
<style type="text/css">
	#box1{
		width: 300px;
		height: 600px;
		border: 1px dotted blue;
		background:#00BFFF;
	}

	li{ border-bottom:1px solid #ccc;
    width:200px;height:30px;}
    #box2{
    	position:absolute;
	    top:250px;
	    left:30px;
}
    #box3{
        position:absolute;
	    top:120px;
	    left:80px;
}
   #box4{
   	position:absolute;
	    top:350px;
	    left:50px;
   }
   #box5{
   	position:absolute;
	    top:400px;
	    left:80px;
   }
   .title{font-size: 30px;color: white}
   .stress{color:white;}
</style>
<div id="box1"></div>
<div id="box2"><ul>
	<li><img src="Username.png">
	<span class="stress">Username</span></li>
	<li><img src="password.png"><span class="stress">password</span></li>
</ul>
</div>
<div id="box3"><span class="title">STRATA GO</span>
	
</div>
<div id="box4">
	<img src="1.png">
</div>
<div id="box5"><span class="stress">Forget Password?</span></div>
</body>
</html>